# Gallary-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gallaryapp/privacyvault/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallaryapp/privacyvault/photoeditor/: MyApp.java
app/src/main/java/com/gallaryapp/privacyvault/photoeditor/Activity/: ActAiBgRemover.java  ActAiBgRemoverAuto.java  ActAiBgRemoverEdit.java  ActAlbumFiles.java  ActBase.java  ActDashboard.java  ActFavorite.java  ActFavoritePager.java  ActFileType.java  ActImageEdit.java  ActImageShare.java  ActIntro.java  ActLanguage.java  ActMainPager.java  ActPasswordChange.java  ActPasswordRecover.java  ActPasswordSecurityQue.java  ActPasswordSetup.java  ActPasswordStyleChange.java  ActPrivacyAlbumFiles.java  ActPrivacyPager.java  ActPrivacySearch.java  ActPrivacySecretSnap.java  ActPrivacySecretSnapShow.java  ActPrivacySelectFile.java  ActPrivacySetting.java  ActPrivacyVault.java  ActRecycleBin.java  ActRecycleBinPager.java  ActSearchAlbum.java  ActSearchMedia.java  ActSetWallpaper.java  ActSettings.java  ActSplashScreen.java  ActVideoView.java  ActWaStatus.java  ActWaStatusPager.java
app/src/main/java/com/gallaryapp/privacyvault/photoeditor/Adapter/: AdapterAlbumCopyMove.java  AdapterAlbums.java  AdapterAlbumsFile.java  AdapterAllMedia.java  (+25 more)
app/src/main/java/com/yalantis/ucrop/: OkHttpClientStore.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropInitializer.java
app/src/main/java/com/yalantis/ucrop/model/: CropParameters.java
app/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
app/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  EglUtils.java  FileUtils.java  ImageHeaderParser.java
app/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
app/src/main/res/anim/: anim_alphas.xml  anim_node_on.xml  anim_shake.xml
app/src/main/res/color/: ucrop_text_selector.xml
app/src/main/res/drawable/: background_01.xml  background_03.xml  background_05.xml  bg_ai_remove.xml  bg_album_option.xml  bg_border_color.xml  bg_circle.xml  bg_delete_button.xml  bg_dialog_backgroud_bottom.xml  bg_dialog_backgroud_top.xml  bg_dialog_bottomsheet.xml  bg_dialog_cancle_text.xml  bg_dialog_edit_text.xml  bg_drawer.xml  bg_exit_dialog.xml  bg_exoplayer_control.xml  bg_icon_video_player.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_lock.xml  bg_password_pin.xml  bg_pin_unfill.xml  bg_player_controller.xml  bg_remover_icon_auto.xml  bg_remover_icon_bg.xml  bg_remover_icon_eraser.xml  bg_remover_icon_lasso.xml  bg_remover_icon_premium.xml  bg_remover_icon_redo.xml  bg_remover_icon_restore.xml  bg_remover_icon_undo.xml  bg_remover_icon_zoom.xml  bg_search_item.xml  bg_security_que_ans.xml  bg_sticker_category.xml  bg_tab_img.xml  checkbox_round_selected.xml  crop_close_image.xml  crop_rotate_1.xml  crop_rotate_2.xml  (+163 more)
app/src/main/res/layout/: act_ai_bg_remover.xml  act_ai_bg_remover_auto.xml  act_ai_bg_remover_edit.xml  act_album_files.xml  act_dashboard.xml  act_favorite.xml  act_favorite_pager.xml  act_file_type.xml  act_image_edit.xml  act_image_share.xml  act_intro.xml  act_main_pager.xml  act_password.xml  act_password_security_que.xml  act_privacy_album_files.xml  act_privacy_pager.xml  act_privacy_search.xml  act_privacy_secret_snap.xml  act_privacy_secret_snap_show.xml  act_privacy_select_file.xml  act_privacy_setting.xml  act_privacy_vault.xml  act_recycle_bin.xml  act_recycle_bin_pager.xml  act_search.xml  act_set_wallpaper.xml  act_settings.xml  act_splash_screen.xml  act_video_view.xml  act_wa_status.xml  act_wa_status_pager.xml  ad_layout_facebook_native_big.xml  ad_layout_facebook_native_small.xml  ad_layout_google_native_big.xml  ad_layout_google_native_small.xml  custom_playback_view.xml  custom_tab_main.xml  custom_tab_privacy.xml  dialog_add_text_sticker.xml  dialog_ai_bg_remover.xml  (+73 more)
app/src/main/res/menu/: menu_rotate_image.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gallaryapp/privacyvault/photoeditor/: ExampleUnitTest.java
(+110 files in other folders)
