plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.gallaryapp.privacyvault.photoeditor'
    compileSdk 34

    defaultConfig {
        applicationId "com.gallaryapp.privacyvault.photoeditor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "hi", "fr", "es", "de", "ru", "zh", "ja", "it", "nl", "pt", "ko", "sv", "in"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Dimen
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Reactivex
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Biometric
    implementation "androidx.biometric:biometric:1.1.0"

    // Indicator
    implementation 'com.tbuonomo:dotsindicator:5.1.0'

    // Camera View
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Bg Remover
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.7.0.302'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.6.2'

    // Dexter
    implementation 'com.karumi:dexter:6.2.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'

    // Okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:24.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.19.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.7"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.7"

    // App Update
    implementation 'com.google.android.play:app-update:2.1.0'

    // Review
    implementation 'com.google.android.play:review:2.0.2'

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'

}