<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="@dimen/_44sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_6sdp"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/bg_ripple_round"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/header_back_img" />

            </LinearLayout>

            <TextView
                android:id="@+id/headerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/str_9"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/changeLockTypeTxt"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_tab_img"
                android:fontFamily="@font/sf_semi_bold"
                android:foreground="@drawable/bg_ripple_round"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/str_75"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/pinMainLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/extraTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pinMessageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_semi_bold"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/str_19"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:id="@+id/pinEnterLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/pin1Txt"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/bg_pin_unfill"
                            android:gravity="center"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/pin2Txt"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/bg_pin_unfill"
                            android:gravity="center"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/pin3Txt"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/bg_pin_unfill"
                            android:gravity="center"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/pin4Txt"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/bg_pin_unfill"
                            android:gravity="center"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pinTxt_1"
                            style="@style/PinButtonStyle"
                            android:text="1" />

                        <TextView
                            android:id="@+id/pinTxt_2"
                            style="@style/PinButtonStyle"
                            android:text="2" />

                        <TextView
                            android:id="@+id/pinTxt_3"
                            style="@style/PinButtonStyle"
                            android:text="3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pinTxt_4"
                            style="@style/PinButtonStyle"
                            android:text="4" />

                        <TextView
                            android:id="@+id/pinTxt_5"
                            style="@style/PinButtonStyle"
                            android:text="5" />

                        <TextView
                            android:id="@+id/pinTxt_6"
                            style="@style/PinButtonStyle"
                            android:text="6" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pinTxt_7"
                            style="@style/PinButtonStyle"
                            android:text="7" />

                        <TextView
                            android:id="@+id/pinTxt_8"
                            style="@style/PinButtonStyle"
                            android:text="8" />

                        <TextView
                            android:id="@+id/pinTxt_9"
                            style="@style/PinButtonStyle"
                            android:text="9" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fingerPrintPinImg"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:background="@drawable/bg_password_pin"
                            android:foreground="@drawable/bg_ripple_round"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/icon_fingerprint"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/pinTxt_0"
                            style="@style/PinButtonStyle"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/pinTxt_Delete"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:background="@drawable/bg_password_pin"
                            android:foreground="@drawable/bg_ripple_round"
                            android:padding="@dimen/_16sdp"
                            android:src="@drawable/icon_password_pin_delete" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/patternMainLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/patternMessageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_semi_bold"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/str_143"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp" />

                <com.gallaryapp.privacyvault.photoeditor.MyViewCustom.Lock9Views
                    android:id="@+id/patternLockView"
                    style="@style/PatternViewStyle" />

                <ImageView
                    android:id="@+id/fingerPrintPatternImg"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/bg_password_pin"
                    android:foreground="@drawable/bg_ripple_round"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/icon_fingerprint"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/securityQueMainLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_semi_bold"
                    android:lines="1"
                    android:text="@string/str_21"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/bg_security_que_ans">

                        <Spinner
                            android:id="@+id/securityQueSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@null"
                            android:dropDownWidth="wrap_content"
                            android:fontFamily="@font/sf_regular"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_35sdp"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_14sdp"
                            android:src="@drawable/icon_spinner_down" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/securityQueAnswerEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/bg_security_que_ans"
                        android:fontFamily="@font/sf_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/str_23"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#71777F"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/secretSnapSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/bg_security_que_ans"
                    android:checked="true"
                    android:fontFamily="@font/sf_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/str_147"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/saveTxt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/background_01"
                    android:fontFamily="@font/sf_semi_bold"
                    android:foreground="@drawable/bg_ripple_squre"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/str_43"
                    android:textColor="@color/white_to_white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forgotPasswordLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_regular"
                android:lines="1"
                android:text="@string/str_162"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="#4D828282"
                app:layout_constraintEnd_toEndOf="@+id/fpTxt"
                app:layout_constraintStart_toStartOf="@+id/fpTxt"
                app:layout_constraintTop_toBottomOf="@+id/fpTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
