<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.libs.astickyheader.ui.HeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/secretSnapDateTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:singleLine="true"
        android:text="@string/str_0"
        android:fontFamily="@font/sf_medium"
        android:textColor="@color/sub_text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/_10ssp"/>

</dev.dworks.libs.astickyheader.ui.HeaderLayout>
