<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gallaryapp.privacyvault.photoeditor.MyViewCustom.SquareImagesView
        android:id="@+id/secretSnapImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp"
        android:scaleType="centerCrop"
        android:transitionName="snap" />

</LinearLayout>
