<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/sf_medium"
    android:gravity="center"
    android:includeFontPadding="false"
    android:paddingVertical="@dimen/_9sdp"
    android:text="@string/str_0"
    android:textColor="@color/text_color"
    android:textSize="@dimen/_12ssp" />
